include:
    - apps.alacritty
    - apps.chrome
    - apps.keybase
    - apps.slack
    - apps.vscode
    - apps.zoom
    - cli.bat
    - cli.exa
    - cli.fw
    - cli.ripgrep
    - cli.skim
    - desktop.flameshot
    - desktop.fonts
    - desktop.gnome
    - desktop.gtk
    - desktop.i3
    - development.docker
    - development.git
    - development.go
    - development.google-cloud
    - development.kubernetes
    - development.podman
    - development.zeal
    - shells.zsh
    - system.audio
    - system.bluetooth
    - system.video
    - system.yubikey-gpg
