# Antigen
antigen use oh-my-zsh

antigen bundle git
antigen bundle pip
antigen bundle command-not-found
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle felixr/docker-zsh-completion
antigen bundle git-flow
antigen bundle osx
antigen bundle brew
antigen bundle sroze/docker-compose-zsh-plugin
antigen bundle b4b4r07/emoji-cli

#POWERLEVEL9K_MODE='awesome-patched'

POWERLEVEL9K_OK_ICON='✓'

POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(load time)

antigen theme bhilburn/powerlevel9k powerlevel9k

antigen apply

