zplug "chriskempson/base16-shell", use:"scripts/base16-materia.sh"

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"

zplug "plugins/git",                  from:oh-my-zsh
zplug "plugins/tmux",                 from:oh-my-zsh
zplug "plugins/command-not-found",    from:oh-my-zsh
zplug "plugins/colored-man-pages",    from:oh-my-zsh

zplug "sroze/docker-compose-zsh-plugin"

zplug "Valiev/almostontop"

# zplug "frmendes/geometry"
# zplug "mafredri/zsh-async", from:github
# zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
# zplug denysdovhan/spaceship-zsh-theme, use:spaceship.zsh, from:github, as:theme
zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
