export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

## Neovim
alias vi='nvim'
alias vim='nvim'
alias nvim='nvim'

# gpg2
alias gpg='gpg2'

# Set GPG TTY
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ];
then
  export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
fi

# I hate all these applications
#alias composer='docker run -it --rm -v $HOME:$HOME -e COMPOSER_HOME="$HOME/.composer" -u $UID -w `pwd` composer/composer:latest'
#alias node='docker run -it --rm -v $HOME:$HOME -u $UID -w `pwd` --entrypoint=node node:latest'
#alias npm='docker run -it --rm -v $HOME:$HOME -u $UID -w `pwd` --entrypoint=npm node:latest'
#alias elixir='docker run -it --rm -v $HOME:$HOME -e HOME=$HOME -w `pwd` -u $UID elixir:latest elixir'
#alias mix='docker run -it --rm -v $HOME:$HOME -e HOME=$HOME -w `pwd` -u $UID elixir:latest mix'
#alias iex='docker run -it --rm -v $HOME:$HOME -e HOME=$HOME -w `pwd` -u $UID elixir:latest iex'

# Useful aliases
alias dps='docker ps --format="table {{ .ID }}\t{{ .Names }}\t{{ .Image }}\t{{ .Status }}\t{{ .Ports }}\t{{ .Command }}"'

alias dc='docker-compose'
alias dcr='docker-compose run --rm'

alias tree='tree -d -I "vendor|cache|log|logs"'

# Arch
alias pacman='pacaur'

# Globbing history searches
#bindkey -M vicmd '?' history-incremental-pattern-search-backward
#bindkey -M vicmd '/' history-incremental-pattern-search-forward

bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

#
export HISTIGNORE="&:ls:[bf]g:exit:reset:clear:cd:cd ..:cd..:zh"
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt ALWAYS_TO_END
setopt AUTO_MENU
setopt AUTO_NAME_DIRS
setopt COMPLETE_IN_WORD

export EDITOR="vi"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export BROWSER=google-chrome-stable
export PAGER=less
export MANPAGER=less
export MANWIDTH=${MANWIDTH:-80}
export COLORTERM="yes"

# Sanity checks
setopt RM_STAR_WAIT

# Add slash as word delimeter for Control-W on paths
backward-kill-dir () {
    local WORDCHARS=${WORDCHARS/\/}
    zle backward-kill-word
}
zle -N backward-kill-dir
bindkey '^W' backward-kill-dir

# Report how long a command took, if it took more than a second
export REPORTTIME=1

# Enable color support of ls
if [[ "$TERM" != "dumb" ]]; then
  if [[ -x `which dircolors 2> /dev/null` ]]; then
    eval `dircolors -b`
    alias 'ls=ls --color=auto'
  fi
fi

autoload -Uz compinit
compinit

# No completion for backup files
zstyle ':completion:*:complete:-command-::*' ignored-patterns '*\~'

# Completion selection by menu for kill
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'

## Use cache
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

# Remove 0.4 second delay between vi modes and have a 0.1 delay
export KEYTIMEOUT=1

# Powerlevel9k
#POWERLEVEL9K_MODE='awesome-patched'

POWERLEVEL9K_OK_ICON='✓'

POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"

POWERLEVEL9K_BATTERY_DISCONNECTED_BACKGROUND="008"
POWERLEVEL9K_BATTERY_DISCONNECTED_FOREGROUND="007"
DEFAULT_USER="rawkode"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir status)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(vcs battery)
