export TERM="xterm-256color"

export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

## Neovim
alias vi=' nvim'
alias vim=' nvim'
alias nvim=' nvim'

## Don't store these commands in history
alias ls=' ls'
alias cd=' cd'

# I hate all these applications
alias composer='docker run -it --rm -v $HOME:$HOME -e COMPOSER_HOME="$HOME/.composer" -u $UID -w `pwd` composer/composer:latest'
alias node='docker run -it --rm -v $HOME:$HOME -u $UID -w `pwd` --entrypoint=node node:latest'
alias npm='docker run -it --rm -v $HOME:$HOME -u $UID -w `pwd` --entrypoint=npm node:latest'
alias elixir='docker run -it --rm -v $HOME:$HOME -e HOME=$HOME -w `pwd` -u $UID elixir:latest elixir'
alias mix='docker run -it --rm -v $HOME:$HOME -e HOME=$HOME -w `pwd` -u $UID elixir:latest mix'
alias iex='docker run -it --rm -v $HOME:$HOME -e HOME=$HOME -w `pwd` -u $UID elixir:latest iex'

# Useful aliases
alias dc='docker-compose'
alias dps='docker ps --format="table {{ .ID }}\t{{ .Names }}\t{{ .Image }}\t{{ .Status }}\t{{ .Ports }}\t{{ .Command }}"'

alias tree='tree -d -I "vendor|cache|log|logs"'

# Arch
alias pacman='pacaur'

# Globbing history searches
#bindkey -M vicmd '?' history-incremental-pattern-search-backward
#bindkey -M vicmd '/' history-incremental-pattern-search-forward

bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

#
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt ALWAYS_TO_END
setopt AUTO_MENU
setopt AUTO_NAME_DIRS
setopt COMPLETE_IN_WORD

DIRSTACKSIZE=9
DIRSTACKFILE=~/.zdirs
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1] && cd $OLDPWD
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

# Remove 0.4 second delay between vi modes and have a 0.1 delay
export KEYTIMEOUT=1

# Powerlevel9k
#POWERLEVEL9K_MODE='awesome-patched'

POWERLEVEL9K_OK_ICON='✓'

POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(os_icon dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(load time)

zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' '+l:|?=** r:|?=**'

