zplug "chriskempson/base16-shell", use:"scripts/base16-eighties.sh"

zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"

# Enable "recent-dir" above
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs

zplug "Seinh/git-prune"
zplug "supercrabtree/k"

zplug "plugins/git",                  from:oh-my-zsh
zplug "plugins/command-not-found",    from:oh-my-zsh

zplug "sroze/docker-compose-zsh-plugin"

zplug "Valiev/almostontop"

zplug "bhilburn/powerlevel9k", use:powerlevel9k.zsh-theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load
