# init
KEYS="us"
LOG="false"

# partition
DEVICE="/dev/nvme0n1"
DEVICE_TRIM="true"
LVM="true"
PARTITION_ROOT_ENCRYPTION_PASSWORD="${encryption_password_1}"
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE="${encryption_password_2}"
FILE_SYSTEM_TYPE="xfs"
SWAP_SIZE="17GiB"

# network_install
WIFI_INTERFACE="wlp2s0"
WIFI_ESSID="P4X-639"
WIFI_KEY="${wifi_password}"
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"

# install (precede with ! for not install)
PACMAN_MIRROR="${pacman_mirror}"
KERNELS="linux-zen"
KERNELS_COMPRESSION="xz"

# config
TIMEZONE="/usr/share/zoneinfo/Europe/London"
LOCALE="en_GB.UTF-8 UTF-8"
LANG="LANG=en_GB.UTF-8"
LANGUAGE="LANGUAGE=en_GB:en"
KEYMAP="KEYMAP=us-altgr-intl"
FONT=""
FONT_MAP=""
HOSTNAME="arch"
ROOT_PASSWORD="${root_password_1}"
ROOT_PASSWORD_RETYPE="${root_password_1}"

# user
USER_NAME="rawkode"
USER_PASSWORD="${user_password_1}"
USER_PASSWORD_RETYPE="${user_password_2}"
ADDITIONAL_USER_NAMES=""
ADDITIONAL_USER_PASSWORDS=""

# bootloader
BOOTLOADER="systemd"

# desktop
DESKTOP_ENVIRONMENT="gnome"
DISPLAY_DRIVER="intel"
KMS="false"
DISPLAY_DRIVER_DDX="false"
VULKAN="false"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="true"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL="intel-media-driver"

AUR="yay"
PACKAGES_PACMAN="dialog go linux-firmware salt-stack"
PACKAGES_AUR=""

#reboot
REBOOT="true"
